# board

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/auth/: MyUserDetailService.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/board/controller/: BoardController.java  BoardRestContoller.java  ErrorController.java  UserController.java  UserRestController.java
src/main/java/com/example/board/domain/: BoardDto.java  UserDto.java
src/main/java/com/example/board/filter/: SessionFilter.java
src/main/java/com/example/board/interceptor/: SessionInterceptor.java
src/main/java/com/example/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/board/service/: BoardService.java  UserService.java
src/main/java/com/example/util/: Criteria.java  PageMarker.java  TypeCheck.java  WebConfiguration.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: base.css  bootstrap.min.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  home.html  index.html
src/main/resources/templates/board/: form-modify.html  form-reply.html  form.html  list.html
src/main/resources/templates/layout/: header.html
src/test/java/com/example/board/: BoardApplicationTests.java
